<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".credentials.register.RegisterActivityImpl">

    <include layout="@layout/toolbar"/>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/marginLeft"
                app:layout_constraintGuide_percent="0.05"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/marginRight"
                app:layout_constraintGuide_percent="0.95"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcomeText"
                android:layout_marginTop="12dp"
                style="@style/TextView"
                android:textColor="@color/colorPrimary"
                android:textAlignment="center"
                android:textSize="25sp"
                android:maxLines="3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/marginLeft"
                app:layout_constraintEnd_toEndOf="@id/marginRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/gatewaySpinner"
                android:layout_marginTop="12dp"
                style="@style/Spinner"
                app:layout_constraintTop_toBottomOf="@id/welcomeText"
                app:layout_constraintStart_toStartOf="@id/marginLeft"
                app:layout_constraintEnd_toEndOf="@id/marginRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/stationSpinner"
                android:layout_marginTop="12dp"
                style="@style/Spinner"
                app:layout_constraintTop_toBottomOf="@id/gatewaySpinner"
                app:layout_constraintStart_toStartOf="@id/marginLeft"
                app:layout_constraintEnd_toEndOf="@id/marginRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/startDateButton"
                android:layout_margin="12dp"
                app:layout_constraintTop_toBottomOf="@id/stationSpinner"
                app:layout_constraintEnd_toEndOf="@id/marginRight"
                app:srcCompat="@drawable/baseline_access_time_black_24"
                android:onClick="onClick"
                android:tint="@color/colorPrimary"
                android:background="@null"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/startDateText"
                android:onClick="onClick"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="10dp"
                tools:text="@string/startDate"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@id/startDateButton"
                app:layout_constraintBottom_toBottomOf="@id/startDateButton"
                app:layout_constraintEnd_toStartOf="@id/startDateButton"
                app:layout_constraintStart_toEndOf="@id/marginLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/endDateButton"
                android:layout_margin="12dp"
                app:layout_constraintTop_toBottomOf="@id/startDateButton"
                app:layout_constraintEnd_toEndOf="@id/marginRight"
                app:srcCompat="@drawable/baseline_access_time_black_24"
                android:onClick="onClick"
                android:tint="@color/colorPrimary"
                android:background="@null"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/endDateText"
                android:layout_marginStart="10dp"
                android:onClick="onClick"
                android:textColor="@color/colorPrimary"
                tools:text="@string/endDate"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="@id/endDateButton"
                app:layout_constraintBottom_toBottomOf="@id/endDateButton"
                app:layout_constraintEnd_toStartOf="@id/endDateButton"
                app:layout_constraintStart_toEndOf="@id/marginLeft"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/plotsContainer"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@id/endDateButton"
                app:layout_constraintStart_toEndOf="@id/marginLeft"
                app:layout_constraintEnd_toStartOf="@id/marginRight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <include layout="@layout/loading_layout"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>